TABLE OF CONTENT
1. Introduction .................................................................................................................... 33
2. Specific Configuration ................................................................................................... 33
2.1 Server Configuration ......................................................................................................... 33
2.2 Database Configuration .................................................................................................. 34
2.3 Authentication and Security .......................................................................................... 34
2.4 Logging and Monitoring .................................................................................................... 35
2.5 API Configuration .............................................................................................................. 35
3. Coding Standard ............................................................................................................. 35
3.1 Basic Coding Standard ...................................................................................................... 35
3.2 Namespace and Use Declarations ................................................................................ 36
3.3 Classes, Properties, and Methods ................................................................................ 36
3.4 Control Structure .............................................................................................................. 37
3.5 Coding Example ................................................................................................................. 37
3.6 Security Consideration .................................................................................................... 37
3.7 Code Readability and Maintainability ............................................................................ 37
3.8 Common Mistakes ........................................................................................................... 38
3.9 Migration from PSR-2 to PSR-12 ................................................................................... 38
3.10 Tools for Enforcing PSR-12 ........................................................................................... 38
3.11 Best Practice .................................................................................................................... 40
3.12 Error Handling and Logging .......................................................................................... 42
3.13 Performance Optimization ............................................................................................ 43
3.14 Advanced OOP Concept ................................................................................................ 43
3.15 Design Pattern in PHP .................................................................................................... 43
3.16 Dependency Injection and Service Containers ......................................................... 43
3.17 Testing and Debugging Best Practices ....................................................................... 44
3.18 Continuous Integration and Deployment (CI/CD) ..................................................... 44
3.19 Documentation and Code Comment .......................................................................... 44
4. Interaction Protocols.................................................................................................... 44
4.1 Client-Server Communication ....................................................................................... 44
4.2 API Request and Response Flow .................................................................................. 44
4.3 Authentication Flow ........................................................................................................ 44
5. Component Design ........................................................................................................ 44
5.1 Quality & HSE .................................................................................................................... 45
5.1.1 NCR ............................................................................................................................. 45
5.1.1.1 User Interface ................................................................................................46
5.1.1.1.1 NCR Form ............................................................................................. 46
5.1.1.1.2 Detail NCR ........................................................................................... 46
5.1.1.2 Security...........................................................................................................46
5.1.1.3 Application Services .....................................................................................46
5.1.1.3.1 Initial Data Retrieval .......................................................................... 46
5.1.1.3.2 NCR Created ....................................................................................... 46
5.1.1.3.3 NCR Lifecycle Events ........................................................................ 46
5.1.1.3.4 Mill Audit Service ............................................................................... 47
5.1.1.4 Database ........................................................................................................ 47
5.1.2 Inspection Report ....................................................................................................48
Tubestream Central for MITME
Technical Design Document
For Internal Use by Marubeni-Itochu Tubulars Only. Strictly prohibited from sharing with external parties Page 5 of 366
5.1.2.1 User Interface ................................................................................................48
5.1.2.1.1 Create Inspection ............................................................................... 49
5.1.2.1.2 Inspect Screening .............................................................................. 49
5.1.2.1.3 Review Inspection ............................................................................. 49
5.1.2.1.4 Move Rack ........................................................................................... 49
5.1.2.2 Security ......................................................................................................... 49
5.1.2.3 Application Service ..................................................................................... 49
5.1.2.3.1 EventInspectionCreated ................................................................... 49
5.1.2.3.2 Notification ........................................................................................ 49
5.1.2.3.3 EventInspectionReviewed ............................................................... 49
5.1.2.3.4 EventScreeningCompleted .............................................................. 50
5.1.2.3.5 EventInspectionCompleted ............................................................. 50
5.1.2.3.6 YardService ........................................................................................ 50
5.1.2.3.7 LedgerService .................................................................................... 50
5.1.2.3.8 InspectionService ............................................................................. 50
5.1.2.3.9 UserService ........................................................................................ 50
5.1.2.3.10 ItemTallyService .............................................................................. 50
5.1.2.4 Database ........................................................................................................ 50
5.1.3 Quarantine Lot ......................................................................................................... 51
5.1.3.1 User Interface ................................................................................................ 51
5.1.3.1.1 Create Quarantine Form .................................................................... 51
5.1.3.1.2 New Quarantine Form ....................................................................... 51
5.1.3.1.3 New Release Quarantine Form ........................................................ 52
5.1.3.1.4 Release Quarantine Form ................................................................. 52
5.1.3.2 Security .......................................................................................................... 52
5.1.3.3 Application Services .................................................................................... 52
5.1.3.3.1 EventQuarantineCreated ................................................................... 52
5.1.3.3.2 EventAssignQuarantine ..................................................................... 52
5.1.3.3.3 EventAssignRelease ........................................................................... 52
5.1.3.3.4 EventReleaseQuarantine .................................................................. 52
5.1.3.3.5 YardService ......................................................................................... 53
5.1.3.3.6 LedgerService ..................................................................................... 53
5.1.3.3.7 QuarantineService ............................................................................. 53
5.1.3.3.8 InspectionService .............................................................................. 53
5.1.3.4 Database ........................................................................................................ 53
5.2 Commercial ........................................................................................................................ 53
5.2.1 Account Balance ...................................................................................................... 53
5.2.1.1 User Interface ................................................................................................ 54
5.2.1.2 Security .......................................................................................................... 54
5.2.1.3 Application Service ...................................................................................... 54
5.2.1.3.1 User Service ....................................................................................... 54
5.2.1.3.2 Customer Service ............................................................................. 54
5.2.1.3.3 Account Balance Service ................................................................. 54
5.2.1.3.4 Itemvims Service .............................................................................. 54
5.2.1.3.5 Item Card Balance Service .............................................................. 54
5.2.1.3.6 Item Service ....................................................................................... 54
5.2.1.3.7 Ordervims Service ............................................................................. 54
Tubestream Central for MITME
Technical Design Document
For Internal Use by Marubeni-Itochu Tubulars Only. Strictly prohibited from sharing with external parties Page 6 of 366
5.2.1.3.8 Forecast Service ............................................................................... 54
5.2.1.4 Database ........................................................................................................ 54
5.2.2 Commitment ............................................................................................................ 55
5.2.2.1 User Interface ............................................................................................... 55
5.2.2.1.1 Create Commitment Form ............................................................... 55
5.2.2.1.2 Close Short Commitment ............................................................... 56
5.2.2.2 Security ......................................................................................................... 56
5.2.2.3 Application Service ..................................................................................... 56
5.2.2.3.1 Create Commitment ........................................................................ 56
5.2.2.3.1.1 User Service ................................................................................ 56
5.2.2.3.1.2 Customer Service Data ............................................................ 56
5.2.2.3.1.3 CustomerField Service ............................................................. 56
5.2.2.3.1.4 Delivery Term Service .............................................................. 56
5.2.2.3.1.5 Item Service ............................................................................... 56
5.2.2.3.1.6 Range Service ............................................................................ 56
5.2.2.3.1.7 Item VMI Service ....................................................................... 56
5.2.2.3.1.8 ItemCardBalance Service ........................................................ 56
5.2.2.3.1.9 OrderVMI Service ...................................................................... 56
5.2.2.3.1.10 Commitment Service .............................................................. 56
5.2.2.3.1.11 Notification Service ................................................................. 56
5.2.2.3.2 Close Short Commitment ................................................................ 57
5.2.2.3.2.1 User Service ................................................................................ 57
5.2.2.3.2.2 Commitment Service ................................................................ 57
5.2.2.3.2.3 ItemCardBalance Service ......................................................... 57
5.2.2.3.2.4 OrderVMI Service ...................................................................... 57
5.2.2.3.2.5 Notification Service .................................................................. 57
5.2.2.4 Database ....................................................................................................... 57
5.2.3 Forecast .................................................................................................................... 58
5.2.3.1 User Interface ............................................................................................... 58
5.2.3.1.1 Create Forecast Form ...................................................................... 58
5.2.3.1.2 Dashboard Forecast ......................................................................... 58
5.2.3.1.3 Sidebar Forecast ............................................................................... 58
5.2.3.2 Security ......................................................................................................... 58
5.2.3.3 Application Services ................................................................................... 59
5.2.3.3.1 Form Data and Filtering .................................................................. 59
5.2.3.3.1.1 Customer Service ...................................................................... 59
5.2.3.3.1.2 Item Service ............................................................................... 59
5.2.3.3.1.3 Get Dashboard Forecast.......................................................... 59
5.2.3.3.1.4 Advance Filter Forecast .......................................................... 59
5.2.3.3.2 Forecast Operation .......................................................................... 59
5.2.3.3.2.1 Submit Forecast → SaveForecast()........................................ 59
5.2.3.3.2.2 Move Forecast → MoveForecast().......................................... 59
5.2.3.3.2.3 Duplicate Forecast → DuplicateForecast() .......................... 59
5.2.3.3.2.4 Delete Forecast → DeleteForecast() ..................................... 59
5.2.3.3.2.5 Import Forecast → SubmitImportForecast() ....................... 59
5.2.3.3.2.6 Delete Forecast by Well → DeleteForecastByForecast() .. 59
Tubestream Central for MITME
Technical Design Document
For Internal Use by Marubeni-Itochu Tubulars Only. Strictly prohibited from sharing with external parties Page 7 of 366
5.2.3.3.2.7 Get Sidebar Forecast → getForecastListWithPeriodByGroup() ................................. 59
5.2.3.3.3 Supporting Logic .............................................................................. 59
5.2.3.3.3.1 OrderVims Service .................................................................... 59
5.2.3.4 Database ....................................................................................................... 59
5.2.4 Ownership Transfer ............................................................................................... 60
5.2.4.1 User Interface .............................................................................................. 60
5.2.4.1.1 Create Ownership Transfer Form ................................................... 60
5.2.4.1.2 Toggle Invoice Ownership Transfer Form ..................................... 61
5.2.4.2 Security ......................................................................................................... 61
5.2.4.3 Application Services ................................................................................... 61
5.2.4.3.1 Create Ownership Transfer.............................................................. 61
5.2.4.3.1.1 Customer Service ....................................................................... 61
5.2.4.3.1.2 PrivilegeAccessibility Service ................................................... 61
5.2.4.3.1.3 User Service ................................................................................ 61
5.2.4.3.1.4 StoreBusiness Service .............................................................. 61
5.2.4.3.1.5 CustomField Service ................................................................. 61
5.2.4.3.1.6 WellName Service ...................................................................... 61
5.2.4.3.1.7 CollectionPlan Service .............................................................. 61
5.2.4.3.1.8 Item Service ................................................................................ 61
5.2.4.3.1.9 CustomFieldItem Service ......................................................... 61
5.2.4.3.1.10 Ledger Service .......................................................................... 61
5.2.4.3.1.11 SaveOwnershipTransfer Service............................................. 61
5.2.4.3.1.12 EventSaveOwnershipTransfer ................................................ 61
5.2.4.3.1.13 Notification Service................................................................. 62
5.2.4.3.2 Toggle Invoice Ownership Transfer Form .................................... 62
5.2.4.3.2.1 OwnershipTransfer Service ..................................................... 62
5.2.4.3.2.2 Commitment Service ............................................................... 62
5.2.4.3.2.3 Item Service .............................................................................. 62
5.2.4.3.2.4 AccBalance Service ................................................................. 62
5.2.4.3.2.5 CreateAccbalance Service ...................................................... 62
5.2.4.3.2.6 ToggleInvoice Service .............................................................. 62
5.2.4.3.2.7 EventToggleInvoice .................................................................. 62
5.2.4.3.2.8 User Service .............................................................................. 62
5.2.4.4 Database ....................................................................................................... 62
5.3 Procurement ..................................................................................................................... 63
5.3.1 Lot Info ...................................................................................................................... 63
5.3.1.1 User Interface ................................................................................................ 63
5.3.1.1.1 Create Lot Info Form ......................................................................... 63
5.3.1.1.2 List Table Lot Info ............................................................................. 63
5.3.1.1.3 Detail Lot Info .................................................................................... 63
5.3.1.2 Security .......................................................................................................... 63
5.3.1.3 Application Service ......................................................................................64
5.3.1.3.1 LotInfo Service ................................................................................... 64
5.3.1.3.2 MDR Service ....................................................................................... 64
5.3.1.3.3 Event Service ..................................................................................... 64
5.3.1.3.4 Notification Service .......................................................................... 64
Tubestream Central for MITME
Technical Design Document
For Internal Use by Marubeni-Itochu Tubulars Only. Strictly prohibited from sharing with external parties Page 8 of 366
5.3.1.4 Database ........................................................................................................64
5.3.2 Mill Set Up ................................................................................................................ 65
5.3.2.1 User Interface ............................................................................................... 65
5.3.2.2 Security ......................................................................................................... 65
5.3.2.3 Controller ...................................................................................................... 65
5.3.2.3.1 Mill Tag Added ................................................................................... 65
5.3.2.3.2 Ino Mill Advisor Model ..................................................................... 65
5.3.2.3.3 Ino Itemtrans Model ........................................................................ 65
5.3.2.3.4 Ino Cpo ............................................................................................... 65
5.3.2.4 Database ....................................................................................................... 66
5.4 Inventory ........................................................................................................................... 66
5.4.1 Stock on Hand ......................................................................................................... 66
5.4.1.1 User Interface................................................................................................ 66
5.4.1.1.1 List TableSOH ..................................................................................... 66
5.4.1.1.2 List Detail Ledger .............................................................................. 66
5.4.1.1.3 View Transaction in Process ........................................................... 66
5.4.1.2 Security .......................................................................................................... 66
5.4.1.3 Application Services .................................................................................... 67
5.4.1.3.1 LedgerService ...................................................................................... 67
5.4.1.3.2 InspectionService .............................................................................. 67
5.4.1.3.3 TransferService .................................................................................. 67
5.4.1.3.4 QuarantineService ............................................................................. 67
5.4.1.3.5 ProductionService .............................................................................. 67
5.4.1.3.6 ReturnService ..................................................................................... 67
5.4.1.4 Database ........................................................................................................ 67
5.4.2 Transfer ....................................................................................................................68
5.4.2.1 User Interface ...............................................................................................68
5.4.2.1.1 Save Transfer ..................................................................................... 68
5.4.2.1.2 Create Dispatch ................................................................................ 68
5.4.2.1.3 Create Receive .................................................................................. 68
5.4.2.2 Security .........................................................................................................69
5.4.2.3 Application Services ...................................................................................69
5.4.2.3.1 User Service ....................................................................................... 69
5.4.2.3.2 Transfer Service ............................................................................... 69
5.4.2.3.3 EventTransferCreated ..................................................................... 69
5.4.2.3.4 Dispatch Service .............................................................................. 69
5.4.2.3.5 EventDispatchCreated .................................................................... 69
5.4.2.3.6 EventReceiveCreated ...................................................................... 69
5.4.2.3.7 Ledger Service .................................................................................. 69
5.4.2.3.8 Notification Service ......................................................................... 69
5.4.2.4 Database ....................................................................................................... 70
5.5 Vendor Management ....................................................................................................... 70
5.5.1 User Interface .......................................................................................................... 70
5.5.1.1 Create 3rd Party Instruction Form .............................................................. 70
5.5.1.2 Detail 3rd Party Instruction ......................................................................... 70
5.5.2 Security ..................................................................................................................... 70
5.5.3 Application Services ................................................................................................71
Tubestream Central for MITME
Technical Design Document
For Internal Use by Marubeni-Itochu Tubulars Only. Strictly prohibited from sharing with external parties Page 9 of 366
5.5.3.1 User Service ...................................................................................................71
5.5.3.2 Customer Service .........................................................................................71
5.5.3.3 LI Service .......................................................................................................71
5.5.3.4 Contractor Service .......................................................................................71
5.5.3.5 Transaction Info Helper ..............................................................................71
5.5.3.6 LI Currency Service ......................................................................................71
5.5.3.7 LISI Service ....................................................................................................71
5.5.3.8 3rd Party Created ..........................................................................................71
5.5.3.9 Vendor Invoice Added .................................................................................71
5.5.3.10 Receive All ....................................................................................................71
5.5.4 Database ...................................................................................................................71
5.6 Global Mill Advisor ............................................................................................................ 72
5.6.1 Mill Audit Request ................................................................................................... 72
5.6.1.1 User Interface................................................................................................ 72
5.6.1.1.1 Mill Audit Request Form .................................................................... 72
5.6.1.1.2 Detail Mill Audit Request .................................................................. 73
5.6.1.1.3 Detail Mill NCR .................................................................................... 73
5.6.1.2 Security .......................................................................................................... 73
5.6.1.3 Application Services .................................................................................... 73
5.6.1.3.1 Initial Data and Form Options ......................................................... 73
5.6.1.3.2 Mill Audit Request Creation ............................................................. 73
5.6.1.3.3 Mill Audit Request Lifecycle ............................................................ 73
5.6.1.3.4 NCR Handling Post-Audit ................................................................. 74
5.6.1.4 Database ........................................................................................................ 74
5.6.2 Mill Listing ................................................................................................................ 74
5.6.2.1 User Interface ............................................................................................... 74
5.6.2.1.1 Create Mill Form ................................................................................. 74
5.6.2.1.2 Product Range Form ......................................................................... 75
5.6.2.1.3 Review Mill Listing ............................................................................. 75
5.6.2.2 Security ......................................................................................................... 75
5.6.2.3 Application Services ................................................................................... 75
5.6.2.3.1 Display Form Option Services ......................................................... 75
5.6.2.3.2 Submit Product Service ................................................................... 75
5.6.2.3.3 Save Mill Listing Service .................................................................. 75
5.6.2.3.4 Detail Service ..................................................................................... 75
5.6.2.4 Domain Services .......................................................................................... 75
5.6.2.4.1 Comparison Service .......................................................................... 75
5.6.2.4.2 Mill Listing Service ............................................................................ 75
5.6.2.5 Database ....................................................................................................... 75
5.6.3 Mill NCR .................................................................................................................... 76
5.6.3.1 User Interface ............................................................................................... 76
5.6.3.2 Security ......................................................................................................... 76
5.6.3.3 Application Services ................................................................................... 76
5.6.3.3.1 Mill Audit Service ............................................................................... 76
5.6.3.3.2 Mill NCR Service ................................................................................ 76
5.6.3.3.3 Mill NCR Response Submitted ....................................................... 76
5.6.3.4 Database ....................................................................................................... 77
Tubestream Central for MITME
Technical Design Document
For Internal Use by Marubeni-Itochu Tubulars Only. Strictly prohibited from sharing with external parties Page 10 of 366
5.6.4 Mill MoC .................................................................................................................... 77
5.6.4.1 User Interface ............................................................................................... 77
5.6.4.2 Security ......................................................................................................... 77
5.6.4.3 Application Services ................................................................................... 77
5.6.4.3.1 Mill Audit Service ............................................................................... 77
5.6.4.3.2 Mill Listing Service ............................................................................ 77
5.6.4.3.3 Mill MoC Submitted .......................................................................... 77
5.6.4.3.4 Mill MoC Service ...............................................................................78
5.6.4.3.5 Evaluation of Risk Control Submitted ..........................................78
5.6.4.3.6 Approver Assigned ............................................................................78
5.6.4.3.7 Approver Accepted ...........................................................................78
5.7 Setup .................................................................................................................................. 78
5.7.1 User ............................................................................................................................ 78
5.7.1.1 User Interface ................................................................................................ 78
5.7.1.2 Security .......................................................................................................... 78
5.7.1.3 Controller....................................................................................................... 78
5.7.1.3.1 Admin Controller ................................................................................78
5.7.1.3.2 Client Controller ................................................................................79
5.7.1.4 Database ........................................................................................................ 79
5.7.2 Privilege .................................................................................................................... 79
5.7.2.1 User Interface ............................................................................................... 79
5.7.2.2 Security ......................................................................................................... 79
5.7.2.3 Controller ...................................................................................................... 79
5.7.2.4 Database ...................................................................................................... 80
5.7.3 Tablet Access ......................................................................................................... 80
5.7.3.1 User Interface .............................................................................................. 80
5.7.3.2 Security ........................................................................................................ 80
5.7.3.3 Controller ..................................................................................................... 80
5.7.3.3.1 Tablet Access Submitted ................................................................ 80
5.7.3.3.2 Ino Yard Model .................................................................................. 80
5.7.3.3.3 Ino IMEI Model .................................................................................. 80
5.7.3.4 Database ...................................................................................................... 80
5.7.4 Contractor ................................................................................................................ 81
5.7.4.1 User Interface ............................................................................................... 81
5.7.4.2 Security ......................................................................................................... 81
5.7.4.3 Controller ...................................................................................................... 81
5.7.4.4 Database ....................................................................................................... 81
5.7.5 Port ............................................................................................................................ 82
5.7.5.1 User Interface ............................................................................................... 82
5.7.5.2 Security ......................................................................................................... 82
5.7.5.3 Controller ...................................................................................................... 82
5.7.5.4 Database ....................................................................................................... 82
5.7.6 Yard ........................................................................................................................... 82
5.7.6.1 User Interface ............................................................................................... 82
5.7.6.2 Security ......................................................................................................... 83
5.7.6.3 Controller ...................................................................................................... 83
5.7.6.4 Database ....................................................................................................... 83
Tubestream Central for MITME
Technical Design Document
For Internal Use by Marubeni-Itochu Tubulars Only. Strictly prohibited from sharing with external parties Page 11 of 366
5.8 Support .............................................................................................................................. 83
5.8.1 User Interface .......................................................................................................... 83
5.8.1.1 Support ........................................................................................................... 83
5.8.1.2 Support Detail .............................................................................................. 83
5.8.2 Security.....................................................................................................................84
5.8.3 Application Services ...............................................................................................84
5.8.3.1 User Service ..................................................................................................84
5.8.3.2 Jira Service ...................................................................................................84
5.8.3.3 JWT Service ..................................................................................................84
5.8.4 API Component .......................................................................................................84
5.8.5 Database ..................................................................................................................84
6. API Endpoints ................................................................................................................ 84
6.1 Quality & HSE .................................................................................................................... 85
6.1.1 SPR / NCR .................................................................................................................. 85
6.1.1.1 List/Index Page .............................................................................................. 85
6.1.1.2 Create & Edit NCR ........................................................................................ 85
6.1.1.3 Detail 3rd Party Instruction .......................................................................... 85
6.1.2 MoC ........................................................................................................................... 88
6.1.3 Inspection Report ................................................................................................... 88
6.1.3.1 Ageing Inspection ........................................................................................ 88
6.1.3.2 Create and Edit Inspection ....................................................................... 88
6.1.3.3 View Inspection Data .................................................................................. 91
6.1.3.4 Close Short, Terminate, and Reopen Inspection ................................... 92
6.1.3.5 Scope of Work .............................................................................................. 92
6.1.3.6 Screening Process ....................................................................................... 93
6.1.4 Quarantine Lot ........................................................................................................ 98
6.1.4.1 Create & Edit Quarantine ........................................................................... 98
6.1.4.2 Detail & List Quarantine ............................................................................ 99
6.1.4.3 Assign New Quarantine .............................................................................. 99
6.1.4.4 Assign Release & Release Quarantine .................................................... 100
6.1.4.5 Close Short & Terminate Quarantine ..................................................... 100
6.2 Commercial ....................................................................................................................... 101
6.2.1 Account Balance ..................................................................................................... 101
6.2.1.1 Account Balance Header ............................................................................ 101
6.2.1.2 Account Balance Level Tabs & Items ...................................................... 101
6.2.1.3 Account Balance Level Subrow Item & Detail ....................................... 101
6.2.2 Commitment .......................................................................................................... 102
6.2.2.1 Public Commitment ................................................................................... 102
6.2.2.2 Excel Generation ....................................................................................... 103
6.2.2.3 General Routes .......................................................................................... 103
6.2.2.4 Approval ...................................................................................................... 104
6.2.2.5 Commitment Management Routes ........................................................ 105
6.2.2.6 Read-Only ................................................................................................... 106
6.2.2.7 Shared ......................................................................................................... 107
6.2.2.8 User Authentication .................................................................................. 108
6.2.3 Forecast .................................................................................................................. 108
6.3 Procurement .................................................................................................................... 109
Tubestream Central for MITME
Technical Design Document
For Internal Use by Marubeni-Itochu Tubulars Only. Strictly prohibited from sharing with external parties Page 12 of 366
6.3.1 Lot Info .................................................................................................................... 109
6.3.1.1 Lot Info List ................................................................................................. 109
6.3.1.2 Create Lot Info ........................................................................................... 109
6.3.1.3 Lot Info Detail............................................................................................. 109
6.3.1.4 MDR ............................................................................................................... 110
6.3.1.5 Tally List ....................................................................................................... 110
6.3.1.6 Inspection ...................................................................................................... 111
6.3.2 Mill Set Up ............................................................................................................... 111
6.4 Inventory ........................................................................................................................... 111
6.4.1 Stock on Hand ......................................................................................................... 111
6.4.2 Transfer ................................................................................................................... 112
6.4.2.1 Authentication ............................................................................................. 112
6.4.2.2 Transfer Management ............................................................................... 112
6.4.2.3 Document Generation ............................................................................... 113
6.4.2.4 Delivery Note .............................................................................................. 114
6.4.2.5 Utility ............................................................................................................ 114
6.4.2.6 ERP Integration ........................................................................................... 115
6.4.2.7 Tablet Operation ........................................................................................ 115
6.4.2.8 Internal Notes ............................................................................................. 116
6.4.2.9 Attachments ............................................................................................... 116
6.4.2.10 Others ......................................................................................................... 117
6.5 Vendor Management ....................................................................................................... 117
6.5.1 List/Index Page ....................................................................................................... 117
6.5.2 Create & Edit 3rd Party Instruction ..................................................................... 118
6.5.3 Detail 3rd Party Instruction ................................................................................. 119
6.6 Global Mill Advisor .......................................................................................................... 120
6.6.1 Mill Audit Request ................................................................................................. 120
6.6.1.1 List/Index Page ........................................................................................... 120
6.6.1.2 Create & Edit Mill Audit Request ............................................................. 121
6.6.1.3 Detail Mill Audit Request ........................................................................... 121
6.6.2 Mill Listing .............................................................................................................. 123
6.6.2.1 Mill Listing APIs .......................................................................................... 123
6.6.2.2 Audit Related APIs .................................................................................... 123
6.6.2.3 MoC APIs ..................................................................................................... 124
6.6.3 Mill NCR .................................................................................................................. 124
6.6.3.1 List/Index Page ........................................................................................... 124
6.6.3.2 Edit Mill NCR .............................................................................................. 124
6.6.3.3 Detail Mill NCR ........................................................................................... 124
6.6.4 Mill MoC .................................................................................................................. 125
6.6.4.1 List/Index Page ........................................................................................... 125
6.6.4.2 Create & Edit MoC ..................................................................................... 125
6.6.4.3 Detail Mill MoC .......................................................................................... 125
6.7 Setup ................................................................................................................................. 126
6.7.1 User .......................................................................................................................... 126
6.7.2 Privilege .................................................................................................................. 127
6.7.3 Tablet Access ........................................................................................................ 127
6.7.3.1 List/Index Page ........................................................................................... 127
Tubestream Central for MITME
Technical Design Document
For Internal Use by Marubeni-Itochu Tubulars Only. Strictly prohibited from sharing with external parties Page 13 of 366
6.7.3.2 Create & Edit Tablet Setup ...................................................................... 127
6.7.3.3 Detail Tablet Setup ................................................................................... 128
6.7.4 Contractor .............................................................................................................. 128
6.7.5 Port .......................................................................................................................... 129
6.7.6 Item ......................................................................................................................... 130
6.7.7 OD ............................................................................................................................ 130
6.7.8 Grade........................................................................................................................ 131
6.7.9 Connection .............................................................................................................. 131
6.7.10 Special Condition ................................................................................................ 132
6.7.11 Yard ......................................................................................................................... 132
6.8 Support ............................................................................................................................. 133
6.8.1 Jira API .................................................................................................................... 133
6.8.2 Support API ............................................................................................................ 134
7. Data Flow Diagram ...................................................................................................... 135
7.1 Market Index ..................................................................................................................... 135
7.1.1 Market Index - Data Flow Diagram Level 0 ....................................................... 135
7.2 Quality & HSE ................................................................................................................... 136
7.2.1 SPR / NCR ............................................................................................................... 136
7.2.1.1 NCR - Data Flow Diagram Level 0 ........................................................... 136
7.2.1.2 NCR - Data Flow Diagram Level 1 ........................................................... 137
7.2.2 MoC.......................................................................................................................... 139
7.2.2.1 MoC - Data Flow Diagram Level 0 .......................................................... 139
7.2.2.2 MoC - Data Flow Diagram Level 1 .......................................................... 140
7.2.3 HSE .......................................................................................................................... 142
7.2.3.1 HSE - Data Flow Diagram Level 0 .......................................................... 142
7.2.4 IVMS ........................................................................................................................ 143
7.2.4.1 IVMS - Data Flow Diagram Level 0 ......................................................... 143
7.2.5 Lesson Learned ..................................................................................................... 144
7.2.5.1 Lesson Learned - Data Flow Diagram Level 0 ..................................... 144
7.2.6 SDS .......................................................................................................................... 144
7.2.6.1 SDS - Data Flow Diagram Level 0 .......................................................... 144
7.2.7 Audit > Schedule ................................................................................................... 145
7.2.7.1 Audit > Schedule - Data Flow Diagram Level 0 ................................... 145
7.2.8 Audit > Audit Report ............................................................................................ 145
7.2.8.1 Audit > Audit Report - Data Flow Diagram Level 0 ............................. 145
7.2.9 Audit > TPI Qualification ...................................................................................... 146
7.2.9.1 TPI Qualification - Data Flow Diagram Level 0 .................................... 146
7.2.10 Inspection > Inspection Report ........................................................................ 146
7.2.10.1 Inspection > Inspection Report - Data Flow Diagram Level 0 ......... 146
7.2.10.2 Inspection > Inspection Report - Data Flow Diagram Level 1 ......... 147
7.2.11 Inspection > Quarantine Lot .............................................................................. 149
7.2.11.1 Inspection > Quarantine Lot - Data Flow Diagram Level 0 ............... 149
7.2.11.2 Inspection > Quarantine Lot - Data Flow Diagram Level 1 ............... 149
7.2.12 Inspection > Template SoW ............................................................................... 151
7.2.12.1 Inspection > Template SoW - Data Flow Diagram Level 0 ................ 151
7.3 Commercial ....................................................................................................................... 151
7.3.1 Contract ................................................................................................................... 151
Tubestream Central for MITME
Technical Design Document
For Internal Use by Marubeni-Itochu Tubulars Only. Strictly prohibited from sharing with external parties Page 14 of 366
7.3.1.1 Contract - Data Flow Diagram Level 0 .................................................... 151
7.3.2 Account Balance ................................................................................................... 152
7.3.2.1 Account Balance - Data Flow Diagram Level 0 .................................... 152
7.3.3 Commitment .......................................................................................................... 153
7.3.3.1 Commitment - Data Flow Diagram Level 0 .......................................... 153
7.3.4 Forecast .................................................................................................................. 153
7.3.4.1 Forecast - Data Flow Diagram Level 0 .................................................. 153
7.3.5 Material Requisition .............................................................................................. 154
7.3.5.1 Material Requisition - Data Flow Diagram Level 0 .............................. 154
7.3.5.2 Material Requisition - Data Flow Diagram Level 1 .............................. 154
7.3.6 Return ..................................................................................................................... 156
7.3.6.1 Return - Data Flow Diagram Level 0 ...................................................... 156
7.3.6.2 Return - Data Flow Diagram Level 1 ...................................................... 156
7.3.7 Ownership Transfer .............................................................................................. 158
7.3.7.1 Ownership Transfer - Data Flow Diagram Level 0 .............................. 158
7.3.7.2 Ownership Transfer - Data Flow Diagram Level 1 ............................... 159
7.4 Procurement .................................................................................................................... 160
7.4.1 Lot Info .................................................................................................................... 160
7.4.1.1 Lot Info - Data Flow Diagram Level 0 .................................................... 160
7.4.1.2 Lot Info - Data Flow Diagram Level 1 .................................................... 160
7.4.2 Open Order ............................................................................................................ 162
7.4.2.1 Open Order - Data Flow Diagram Level 0 ............................................. 162
7.4.2.2 Open Order - Data Flow Diagram Level 1 ............................................. 162
7.4.3 Mill Set Up.............................................................................................................. 164
7.4.3.1 Mill Set Up - Data Flow Diagram Level 0 .............................................. 164
7.4.4 GIMS Inquiry > Search ......................................................................................... 164
7.4.4.1 GIMS Inquiry > Search - Data Flow Diagram Level 0 .......................... 164
7.4.5 GIMS Inquiry > History ......................................................................................... 165
7.4.5.1 GIMS Inquiry > History - Data Flow Diagram Level 0.......................... 165
7.5 Inventory ........................................................................................................................... 165
7.5.1 Stock on Hand ........................................................................................................ 165
7.5.1.1 Stock on Hand - Data Flow Diagram Level 0 ........................................ 165
7.5.2 Adjustment ............................................................................................................. 166
7.5.2.1 Adjustment - Data Flow Diagram Level 0 ............................................. 166
7.5.3 Transfer > Port / Yard .......................................................................................... 166
7.5.3.1 Transfer > Port / Yard - Data Flow Diagram Level 0........................... 166
7.5.3.2 Transfer > Port / Yard - Data Flow Diagram Level 1 ........................... 167
7.5.4 Transfer > Allocation............................................................................................ 168
7.5.4.1 Transfer > Allocation - Data Flow Diagram Level 0 ............................ 168
7.5.5 Transfer > Rack ..................................................................................................... 168
7.5.5.1 Transfer > Rack - Data Flow Diagram Level 0 ..................................... 168
7.6 Vendor Management ...................................................................................................... 169
7.6.1 3rd Party Instruction .............................................................................................. 169
7.6.1.1 3rd Party Instruction - Data Flow Diagram Level 0 ............................... 169
7.6.1.2 3rd Party Instruction - Data Flow Diagram Level 1 ............................... 169
7.7 Production ........................................................................................................................ 170
7.7.1 Production ............................................................................................................... 170
Tubestream Central for MITME
Technical Design Document
For Internal Use by Marubeni-Itochu Tubulars Only. Strictly prohibited from sharing with external parties Page 15 of 366
7.7.1.1 Production - Data Flow Diagram Level 0 ............................................... 170
7.7.1.2 Production - Data Flow Diagram Level 1 ............................................... 170
7.8 KPI & Report ...................................................................................................................... 171
7.8.1 KPI ............................................................................................................................. 171
7.8.1.1 Account Summary - Data Flow Diagram Level 0 .................................. 171
7.8.1.2 Yard Info - Data Flow Diagram Level 0 ................................................. 172
7.8.1.3 Commitment Statistic - Data Flow Diagram Level 0 .......................... 172
7.8.1.4 Commitments Ageing - Data Flow Diagram Level 0 ........................... 173
7.8.1.5 Invoice - Data Flow Diagram Level 0 ..................................................... 173
7.8.1.6 MR Order Notification - Data Flow Diagram Level 0 .......................... 173
7.8.1.7 Material Requisition Compliance to issue rig / jetty - Data Flow Diagram Level 0 ...................................................................................................... 174
7.8.1.8 Stock View - Data Flow Diagram Level 0 .............................................. 174
7.8.1.9 Inventory Profile - Data Flow Diagram Level 0 .................................... 175
7.8.1.10 Material Requisition Statistic - Data Flow Diagram Level 0 ............ 175
7.8.1.11 Ageing - Data Flow Diagram Level 0 ..................................................... 176
7.8.1.12 Material Requisition Compliance - Data Flow Diagram Level 0 ...... 176
7.8.1.13 Stock Management – Open End - Data Flow Diagram Level 0 ....... 177
7.8.1.14 Stock Management – Closed End - Data Flow Diagram Level 0 .... 177
7.8.2 Report ..................................................................................................................... 178
7.8.2.1 Adnoc Requirement ................................................................................... 178
7.8.2.1.1 ADNOC ERP Log - Data Flow Diagram Level 0 ........................... 178
7.8.2.1.2 Material Requisition - Data Flow Diagram Level 0 .................... 178
7.8.2.1.3 Rig Return - Data Flow Diagram Level 0 ..................................... 178
7.8.2.1.4 Stock Aging - Data Flow Diagram Level 0 .................................. 179
7.8.2.1.5 Stock View - Data Flow Diagram Level 0 ................................... 179
7.8.2.1.6 Transaction Report - Data Flow Diagram Level 0 ..................... 180
7.8.2.2 Commercial ................................................................................................ 180
7.8.2.2.1 ACCS Commitment Reports - Data Flow Diagram Level 0 ..... 180
7.8.2.2.2 Ageing Detail Report - Data Flow Diagram Level 0 ................... 181
7.8.2.2.3 Ageing Recap - Data Flow Diagram Level 0 ................................ 181
7.8.2.2.4 Commitment Ageing Recap - Data Flow Diagram Level 0 ...... 182
7.8.2.2.5 Dispatch Reports - Data Flow Diagram Level 0 ........................ 182
7.8.2.2.6 Material Requisition - Data Flow Diagram Level 0 ................... 183
7.8.2.2.7 Material Requisition Invoice - Data Flow Diagram Level 0 ..... 183
7.8.2.2.8 OCTG Commitment Reports - Data Flow Diagram Level 0 .... 183
7.8.2.2.9 Return Creation - Data Flow Diagram Level 0 .......................... 184
7.8.2.3 Inventory ..................................................................................................... 184
7.8.2.3.1 Inventory Report - Data Flow Diagram Level 0 ......................... 184
7.8.2.3.2 Inventory Review - Data Flow Diagram Level 0 ........................ 185
7.8.2.3.3 Stock Summary - Data Flow Diagram Level 0 .......................... 185
7.8.2.4 Operational Report ................................................................................... 185
7.8.2.4.1 Movement Detail Report - Data Flow Diagram Level 0 ........... 185
7.8.2.4.2 Movement Report - Data Flow Diagram Level 0 ...................... 186
7.8.2.4.3 Ownership Transfer & Return Ledger Report - Data Flow Diagram Level 0 .............................................................................................. 186
7.8.2.5 Quality & HSE ............................................................................................. 187
Tubestream Central for MITME
Technical Design Document
For Internal Use by Marubeni-Itochu Tubulars Only. Strictly prohibited from sharing with external parties Page 16 of 366
7.8.2.5.1 Damaged Inspection Result - Data Flow Diagram Level 0 ...... 187
7.8.2.5.2 Inspection Creation - Data Flow Diagram Level 0.................... 187
7.8.2.6 System Report ........................................................................................... 188
7.8.2.6.1 Inactive User - Data Flow Diagram Level 0 ................................ 188
7.8.2.6.2 List Super Admin - Data Flow Diagram Level 0 ....................... 188
7.8.2.6.3 Login Recap - Data Flow Diagram Level 0 ................................. 189
7.8.2.7 Traceability Report .................................................................................... 189
7.8.2.7.1 Batch Movement Report - Data Flow Diagram Level 0 ............ 189
7.8.2.7.2 Tracebility Report - Data Flow Diagram Level 0 ....................... 189
7.9 Resources ......................................................................................................................... 190
7.9.1 Resources ............................................................................................................... 190
7.9.1.1 Resources - Data Flow Diagram Level 0 ................................................ 190
7.10 Global Mill Advisor ......................................................................................................... 191
7.10.1 Mill Audit Request ................................................................................................ 191
7.10.1.1 Mill Audit Request - Data Flow Diagram Level 0 ................................. 191
7.10.1.2 Mill Audit Request - Data Flow Diagram Level 1 ................................. 191
7.10.2 Mill Listing ............................................................................................................ 193
7.10.2.1 Mill Listing - Data Flow Diagram Level 0 ............................................. 193
7.10.3 Mill NCR ................................................................................................................. 194
7.10.3.1 Mill NCR - Data Flow Diagram Level 0 ................................................. 194
7.10.4 Mill MoC ................................................................................................................ 194
7.10.4.1 Mill MoC - Data Flow Diagram Level 0 ................................................. 194
7.10.4.2 Mill MoC - Data Flow Diagram Level 1 ................................................. 195
7.11 Set Up ............................................................................................................................... 196
7.11.1 User ......................................................................................................................... 196
7.11.1.1 User - Data Flow Diagram Level 0 .......................................................... 196
7.11.1.2 User - Data Flow Diagram Level 1 .......................................................... 197
7.11.2 Privilege .................................................................................................................. 197
7.11.2.1 Privilege - Data Flow Diagram Level 0 .................................................. 197
7.11.3 Tablet Access ........................................................................................................ 198
7.11.3.1 Tablet Access - Data Flow Diagram Level 0 ........................................ 198
7.11.3.2 Tablet Access - Data Flow Diagram Level 1 ........................................ 198
7.11.4 Customer > Customer Info ................................................................................ 199
7.11.4.1 Customer > Customer Info - Data Flow Diagram Level 0 ................. 199
7.11.4.2 Customer > Customer Info - Data Flow Diagram Level 1 ................ 200
7.11.5 Customer > Lot Price .......................................................................................... 201
7.11.5.1 Customer > Lot Price - Data Flow Diagram Level 0 ........................... 201
7.11.6 Customer > Fees .................................................................................................. 201
7.11.6.1 Customer > Fees - Data Flow Diagram Level 0 .................................. 201
7.11.7 Customer > Customer Item No. ....................................................................... 202
7.11.7.1 Customer > Customer Item No. - Data Flow Diagram Level 0 ........ 202
7.11.8 Customer > Collection Point ............................................................................. 202
7.11.8.1 Customer > Collection Point - Data Flow Diagram Level 0 ............. 202
7.11.9 Procurement > Contractor ................................................................................ 203
7.11.9.1 Procurement > Contractor - Data Flow Diagram Level 0 ................. 203
7.11.10 Procurement > Port ........................................................................................... 203
7.11.10.1 Procurement > Port - Data Flow Diagram Level 0 ........................... 203
Tubestream Central for MITME
Technical Design Document
For Internal Use by Marubeni-Itochu Tubulars Only. Strictly prohibited from sharing with external parties Page 17 of 366
7.11.11 Inventory > Item ................................................................................................. 204
7.11.11.1 Inventory > Item - Data Flow Diagram Level 0 .................................. 204
7.11.12 Inventory > OD ................................................................................................... 204
7.11.12.1 Inventory > OD - Data Flow Diagram Level 0 .................................... 204
7.11.13 Inventory > Grade .............................................................................................. 205
7.11.13.1 Inventory > Grade - Data Flow Diagram Level 0 ............................... 205
7.11.14 Inventory > Connection .................................................................................... 205
7.11.14.1 Inventory > Connection - Data Flow Diagram Level 0 ..................... 205
7.11.15 Inventory > Special Condition ......................................................................... 206
7.11.15.1 Inventory > Special Condition - Data Flow Diagram Level 0 .......... 206
7.11.16 Inventory > Yard ................................................................................................. 206
7.11.16.1 Inventory > Yard - Data Flow Diagram Level 0 ................................. 206
7.11.16.2 Inventory > Yard - Data Flow Diagram Level 1 ..................................207
7.11.17 Inventory > Package .......................................................................................... 208
7.11.17.1 Inventory > Package - Data Flow Diagram Level 0 ........................... 208
7.11.18 Quality & HSE > Category Customization ...................................................... 208
7.11.18.1 Quality & HSE > Category Customization - Data Flow Diagram Level 0 ............................................................................................................................... 208
7.12 Support ........................................................................................................................... 209
7.12.1 Support - Data Flow Diagram Level 0 ............................................................ 209
7.12.2 Support - Data Flow Diagram Level 1 ............................................................. 209
8. Database Collection ..................................................................................................... 210
8.1 abbreviation ....................................................................................................................... 211
8.2 actionlist ............................................................................................................................ 211
8.3 assign_evaluators ........................................................................................................... 212
8.4 auditschedule .................................................................................................................. 213
8.5 ax_soh ............................................................................................................................... 214
8.6 axlog .................................................................................................................................. 215
8.7 azure_log .......................................................................................................................... 216
8.8 batch_trackability_itemcode_matrix .......................................................................... 216
8.9 batch_trackability_matrix ............................................................................................. 217
8.10 calloff_counter .............................................................................................................. 217
8.11 Client ................................................................................................................................ 217
8.12 commitment .................................................................................................................. 220
8.13 config .............................................................................................................................. 222
8.14 configuration ................................................................................................................. 222
8.15 connection ..................................................................................................................... 223
8.16 contract .......................................................................................................................... 223
8.17 contract_doc ................................................................................................................. 224
8.18 contractor ...................................................................................................................... 225
8.19 counter ........................................................................................................................... 226
8.20 country .......................................................................................................................... 227
8.21 d365_inv_arch ............................................................................................................... 227
8.22 d365_inv_log ................................................................................................................. 229
8.23 d365_obs_arch ............................................................................................................. 229
8.24 d365_obs_log ................................................................................................................ 232
8.25 ddd_logger .................................................................................................................... 232
Tubestream Central for MITME
Technical Design Document
For Internal Use by Marubeni-Itochu Tubulars Only. Strictly prohibited from sharing with external parties Page 18 of 366
8.26 delivery .......................................................................................................................... 233
8.27 deliveryterms ................................................................................................................ 233
8.28 department ................................................................................................................... 234
8.29 doc_format ................................................................................................................... 234
8.30 docs ................................................................................................................................ 234
8.31 document ....................................................................................................................... 236
8.32 ehs .................................................................................................................................. 238
8.33 ehs_target ..................................................................................................................... 239
8.34 email_log ....................................................................................................................... 240
8.35 erp_findim ...................................................................................................................... 241
8.36 erp_log ............................................................................................................................ 241
8.37 fc_acc_weighted .......................................................................................................... 242
8.38 fc_d365 .......................................................................................................................... 242
8.39 fc_d365_hist ................................................................................................................. 243
8.40 fc_d365_recap .............................................................................................................. 243
8.41 fees ................................................................................................................................. 244
8.42 forecast ......................................................................................................................... 244
8.43 forecast_acc ................................................................................................................. 245
8.44 forecast_acc_hist ........................................................................................................ 245
8.45 forecast_d365_arch..................................................................................................... 246
8.46 forecast_mb_hist ......................................................................................................... 247
8.47 grade .............................................................................................................................. 248
8.48 helps .............................................................................................................................. 248
8.49 imei ................................................................................................................................ 249
8.50 index .............................................................................................................................. 249
8.51 indexval .......................................................................................................................... 250
8.52 inquiry ............................................................................................................................. 251
8.53 inspection_counter ...................................................................................................... 252
8.54 inspection_image ......................................................................................................... 252
8.55 inspection_temp .......................................................................................................... 253
8.56 internal_note ................................................................................................................ 254
8.57 inventory_report .......................................................................................................... 254
8.58 invoice ............................................................................................................................ 256
8.59 invoice_mts ................................................................................................................... 257
8.60 invoice_pdf ................................................................................................................... 258
8.61 invreport ........................................................................................................................ 258
8.62 item ................................................................................................................................ 260
8.63 item_counter ................................................................................................................ 263
8.64 item_type ...................................................................................................................... 264
8.65 item_type_attribute .................................................................................................... 264
8.66 itemcard ........................................................................................................................ 265
8.67 itemcard_balance ........................................................................................................ 267
8.68 itemcard_rack .............................................................................................................. 270
8.69 itemcpo ......................................................................................................................... 273
8.70 iteminspection ............................................................................................................. 275
8.71 itemtally ......................................................................................................................... 275
8.72 itemtrans ....................................................................................................................... 277
Tubestream Central for MITME
Technical Design Document
For Internal Use by Marubeni-Itochu Tubulars Only. Strictly prohibited from sharing with external parties Page 19 of 366
8.73 itemvims ........................................................................................................................ 288
8.74 ivms ................................................................................................................................ 289
8.75 jira_issue_tickets .......................................................................................................... 291
8.76 jira_log ............................................................................................................................ 291
8.77 lessonlearned ............................................................................................................... 292
8.78 li_currency .................................................................................................................... 293
8.79 li_delivery ...................................................................................................................... 293
8.80 li_recipients .................................................................................................................. 293
8.81 li_uom ............................................................................................................................. 294
8.82 loadout_tally ................................................................................................................. 294
8.83 locode ............................................................................................................................ 295
8.84 log_api ........................................................................................................................... 295
8.85 logs ................................................................................................................................. 296
8.86 mdr ................................................................................................................................. 297
8.87 mdr_folder .................................................................................................................... 298
8.88 merchandise_balance ................................................................................................. 298
8.89 merchandise_balance_ceiling ................................................................................... 299
8.90 merchandise_balance_comm .................................................................................... 300
8.91 merchandise_balance_comm_raw ............................................................................ 300
8.92 merchandise_balance_log ........................................................................................... 301
8.93 merchandise_balance_raw ......................................................................................... 301
8.94 merchandise_balance_raw_hist ............................................................................... 302
8.95 merchandise_balance_report .................................................................................... 303
8.96 merchandise_balance_sc ........................................................................................... 305
8.97 mill ................................................................................................................................. 305
8.98 milladvisor .................................................................................................................... 307
8.99 moc ................................................................................................................................ 308
8.100 moc_dropdown ............................................................................................................. 311
8.101 notification ..................................................................................................................... 311
8.102 od ................................................................................................................................... 312
8.103 openorder_vessel_lotid .............................................................................................. 312
8.104 ordervims ..................................................................................................................... 313
8.105 pipesales_bu_setup .................................................................................................... 315
8.106 pipesales_global_setup .............................................................................................. 316
8.107 pipesales_term_condition ......................................................................................... 318
8.108 pl_reject_reason .......................................................................................................... 318
8.109 po_mts .......................................................................................................................... 319
8.110 port ................................................................................................................................. 319
8.111 privcode ......................................................................................................................... 320
8.112 privilege ........................................................................................................................ 320
8.113 product_level ................................................................................................................ 321
8.114 protectormat ................................................................................................................ 321
8.115 quality ............................................................................................................................ 321
8.116 quarantine .................................................................................................................... 322
8.117 range .............................................................................................................................. 323
8.118 recap_listing_ledger ................................................................................................... 323
8.119 recap_metadata .......................................................................................................... 325
Tubestream Central for MITME
Technical Design Document
For Internal Use by Marubeni-Itochu Tubulars Only. Strictly prohibited from sharing with external parties Page 20 of 366
8.120 region ............................................................................................................................ 325
8.121 revision_document ..................................................................................................... 326
8.122 role ................................................................................................................................ 326
8.123 salesdata...................................................................................................................... 327
8.124 scope_work ................................................................................................................. 329
8.125 scope_work_template ............................................................................................... 329
8.126 signoff .......................................................................................................................... 330
8.127 specialcond ................................................................................................................. 332
8.128 spr ................................................................................................................................. 332
8.129 spr_causal_factor ...................................................................................................... 335
8.130 spr_causal_factor_old ............................................................................................... 336
8.131 spr_hse_option ............................................................................................................ 336
8.132 spr_notify ..................................................................................................................... 337
8.133 spr_reason ................................................................................................................... 337
8.134 spr_reason_old ........................................................................................................... 337
8.135 spr_user_role .............................................................................................................. 337
8.136 sprv2 ............................................................................................................................. 338
8.137 sr_material .................................................................................................................. 340
8.138 sr_od ............................................................................................................................. 340
8.139 sr_type .......................................................................................................................... 341
8.140 storage_files ................................................................................................................ 341
8.141 tally_history ................................................................................................................. 342
8.142 tenderdoc .................................................................................................................... 343
8.143 todo .............................................................................................................................. 343
8.144 tpicomp ........................................................................................................................ 344
8.145 transaction_logs ......................................................................................................... 344
8.146 transfer_activity ......................................................................................................... 345
8.147 transfer_counter ........................................................................................................ 345
8.148 transfer_receipt ......................................................................................................... 346
8.149 turnrate_hist ............................................................................................................... 346
8.150 turnrate_price ............................................................................................................. 347
8.151 user_activity................................................................................................................. 348
8.152 user_config .................................................................................................................. 348
8.153 user_log ........................................................................................................................ 349
8.154 userlog.......................................................................................................................... 349
8.155 users ............................................................................................................................. 350
8.156 vendor_order ............................................................................................................... 353
8.157 vessel ............................................................................................................................ 354
8.158 vessel_tracking ........................................................................................................... 355
8.159 vims_avgprice ............................................................................................................. 356
8.160 vims_batchprice ......................................................................................................... 357
8.161 vims_breakdown ......................................................................................................... 357
8.162 vims_forecast ............................................................................................................. 358
8.163 vims_forecast_hist ..................................................................................................... 360
8.164 vims_pdf ....................................................................................................................... 361
8.165 vims_recomorder ........................................................................................................ 361
8.166 well_design ................................................................................................................. 362
Tubestream Central for MITME
Technical Design Document
For Internal Use by Marubeni-Itochu Tubulars Only. Strictly prohibited from sharing with external parties Page 21 of 366
8.167 yard ............................................................................................................................... 362
8.168 yard_balance_report.................................................................................................. 364
8.169 yard_opening_balance_report ................................................................................. 365
8.170 yard_supervisor .......................................................................................................... 366